weather: Weather
Class Weather
An API wrapper for https://weatherapi.com.
Hierarchy
Weather
Index
Constructors
constructor
Properties
_key
_version
Methods
displayUkDefraIndexTable
getCurrent
getForecast
Constructors
constructor
new Weather(apiKey: string): Weather
Initialize the Weather class via the "new" keyword and feed it your API key. DO NOT SHARE your API key with anyone.
Parameters
apiKey: string
An API key can be obtained for free at https://weatherapi.com.
Returns Weather
Properties
Protected _key
_key: string
Protected _version
_version: string = 'v1'
Methods
displayUkDefraIndexTable
displayUkDefraIndexTable(): void
Logs a table to the console with the severity and associated µgm^-3 listed. Information was retrieved from https://www.weatherapi.com/docs/.
Returns void
getCurrent
getCurrent(location: string, aqi?: boolean): Promise<ICurrent>
Sends a request to the current.json endpoint and returns the result as a JSON object.
Parameters
location: string
aqi: boolean = true
Returns Promise<ICurrent>
getForecast
getForecast(location: string, days?: number, aqi?: boolean, alerts?: boolean): Promise<IForecast>
Sends a request to the forecast.json endpoint and returns the result as a JSON object.
Parameters
location: string
days: number = 10
aqi: boolean = true
alerts: boolean = true
Returns Promise<IForecast>
